##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\ADC.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\ADC.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\display.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\display.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\keypad.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\keypad.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\linkedList.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\linkedList.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\main.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\main.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\mainMenu.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\mainMenu.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\PWM.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\PWM.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\temp.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\temp.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\timeDate.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\timeDate.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\exceptions.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\exceptions.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\System --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\startup_sam3x.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\startup_sam3x.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\System --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\system_sam3x.c -xcl_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.xcl -macro_file C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\system_sam3x.c -o C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\Obj\System --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.tmp
  rspfile_name = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.xcl.rsp

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\ADC.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\display.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\keypad.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\linkedList.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\main.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\mainMenu.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\PWM.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\temp.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\timeDate.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\exceptions.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\startup_sam3x.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.pbi : INDEXER C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.xcl |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\system_sam3x.c
  flags = -out=C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.pbi -f C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.xcl

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project.pbd
  flags = C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project.pbd -output C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project.pbw

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part0.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.pbi |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.pbi $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part0.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\ADC.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\display.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\keypad.pbi

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part1.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.pbi |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.pbi $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part1.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\linkedList.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\main.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\mainMenu.pbi

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part2.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.pbi |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.pbi $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part2.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\PWM.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\temp.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\Source\timeDate.pbi

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part3.pbi : PDBLINK C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.pbi |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.pbi $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part3.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\exceptions.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\startup_sam3x.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\System\system_sam3x.pbi

build C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project.pbd : PDBLINK C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part0.pbi |  $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part1.pbi $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part2.pbi $
C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part3.pbi
  flags = -M C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project.pbd C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part0.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part1.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part2.pbi C$:\Users\sarao\Desktop\DST_1\Project\DT4012_Gr1\Debug\BrowseInfo\project_part3.pbi

